# PhotoBank

./: .gitignore  PhotoBank.odt  PhotoBank.rtf  PhotoBank.sln  PhotoBank.txt  README.md
PhotoBank/: .gitignore  PhotoBank.WebApplication.csproj  Program.cs  WebConstants.cs  appsettings.json
PhotoBank.Data/: PBContext.cs  PhotoBank.Data.csproj
PhotoBank.Data/Migrations/: 20220405065629_FirstMigration.Designer.cs  20220405065629_FirstMigration.cs  20220405105645_AddKeyToPurchase.Designer.cs  20220405105645_AddKeyToPurchase.cs  20220406070528_AddForeignKeyToAuthor.Designer.cs  20220406070528_AddForeignKeyToAuthor.cs  20220410070801_AddCart.Designer.cs  20220410070801_AddCart.cs  20220410073614_AddCarts.Designer.cs  20220410073614_AddCarts.cs  (+1 more)
PhotoBank.Models/: Cart.cs  Category.cs  Photo.cs  Purchase.cs  User.cs
PhotoBank/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  PhotoController.cs  RolesController.cs
PhotoBank/Properties/: launchSettings.json
PhotoBank/Properties/PublishProfiles/: FolderProfile.pubxml
PhotoBank/Utilities/: RoleInitializer.cs
PhotoBank/ViewModels/: AssignRolesVM.cs  ChangePasswordVM.cs  ErrorViewModel.cs  LoginVM.cs  PhotoVM.cs  RegisterVM.cs
PhotoBank/Views/: _ViewImports.cshtml
PhotoBank/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
PhotoBank/Views/Cart/: Index.cshtml  OrderCompleated.cshtml
PhotoBank/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PhotoBank/Views/Home/: Index.cshtml
PhotoBank/Views/Photo/: Create.cshtml  Delete.cshtml  Index.cshtml
PhotoBank/Views/Roles/: AssignRoles.cshtml
PhotoBank/Views/Shared/: CategoryMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PhotoCard.cshtml
PhotoBank/wwwroot/css/: site.css
PhotoBank/wwwroot/js/Views/Category/: categoryFormValidation.js
PhotoBank/wwwroot/js/Views/Photo/: photoFormValidation.js
(+10 files in other folders)
