{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058 Базовый;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Интернет-ссылка;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Заголовок;}
{\s17\sbasedon0\snext17\sb0\sa120 Основной текст;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af7 Список;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Название;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Указатель;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch
\'c4\'e5\'ec\'ee \'d4\'ee\'f2\'ee\'e1\'e0\'ed\'ea}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch
\'c4\'e0\'ed\'ed\'fb\'e9 \'f1\'e0\'e9\'f2 \'f1\'eb\'f3\'e6\'e8\'f2 \'e4\'eb\'ff  \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'e8 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch
\tab \'d4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'fb \'ec\'ee\'e3\'f3\'f2 \'ed\'e0\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ea\'ee\'ed\'f2\'e5\'ed\'f2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'f1\'e2\'ee\'e8\'ec\'e8 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff\'ec\'e8, \'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'fb \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'fc \'e8\'f5 \'ef\'ee\'eb\'ed\'ee\'f4\'ee\'f0\'ec\'e0\'f2\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 }{\rtlch \ltrch\loch\lang1049
(\'e1\'e5\'e7 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8)}{\rtlch \ltrch\loch
. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch
\tab \'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'f4\'ee\'f2\'ee \'ed\'e0 \'f1\'e0\'e9\'f2, \'ef\'f0\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'ee\'ef\'f6\'e8\'fe \'93\'c0\'e2\'f2\'ee\'f0\'94.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch\lang1049
\tab \'ca\'eb\'e8\'e5\'ed\'f2\'fb}{\rtlch \ltrch\loch
 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2 \'f4\'ee\'f2\'ee \'e2 \'ea\'ee\'f0\'e7\'e8\'ed\'f3, \'e8 \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \'93}{\rtlch \ltrch\loch\lang1033
Order\'94 }{\rtlch \ltrch\loch\lang1049
\'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e8\'f5 \'ed\'e0 \'e0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch\lang1049
\'cf\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee 2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'ee\'eb\'e8: \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'e8 \'c0\'e2\'f2\'ee\'f0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch\lang1049
\'c0\'e2\'f2\'ee\'f0 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'f4\'ee\'f2\'ee.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch\lang1049
\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'f3 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'f4\'ee\'f2\'ee \'e2\'f1\'e5\'f5 \'e0\'e2\'f2\'ee\'f0\'ee\'e2. \'d2\'e0\'ea \'e6\'e5 \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'f1\'ef\'e8\'f1\'ee\'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9 \'f4\'ee\'f2\'ee, \'f1\'ef\'e8\'f1\'ee\'ea \'f0\'ee\'eb\'e5\'e9, \'e0 \'f2\'e0\'ea \'e6\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'f2\'fc \'f0\'ee\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch\lang1049
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec  \'e2\'f1\'e5\'f5 \'f0\'ee\'eb\'e5\'e9 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'ef\'ee\'ea\'f3\'ef\'ea\'e0 \'f4\'ee\'f2\'ee. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch\lang1049
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch\lang1058
\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5}{\rtlch \ltrch\loch\lang1049
 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'e8 \'f0\'ee\'eb\'ff\'ec\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee \'f7\'e5\'f0\'e5\'e7 }{\rtlch \ltrch\loch\lang1033
ASP .NET Core Identity.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch\lang1049
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch\lang1049
\'c4\'eb\'ff \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0 \'ca\'eb\'e8\'e5\'ed\'f2\'e0 \'e8 \'c0\'e2\'f2\'ee\'f0\'e0 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff, \'e4\'eb\'ff  \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'97 \'e2\'ee\'e9\'e4\'e8\'f2\'e5 \'f1 \'eb\'ee\'e3\'e8\'ed\'ee\'ec }{{\field{\*\fldinst HYPERLINK "mailto:admin@a.c" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\lang1049
admin@a.c}{\rtlch \ltrch\loch\lang1049
}} }{\rtlch \ltrch\loch\lang1058
\'e8 \'ef\'e0\'f0\'ee\'eb\'e5\'ec }{\rtlch \ltrch\loch\lang1033
Test123$}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch\lang1049
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1058{\rtlch \ltrch\loch\lang1049
}
\par }