<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\Photo\**" />
    <Compile Remove="wwwroot\images\Preview\**" />
    <Content Remove="wwwroot\images\Photo\**" />
    <Content Remove="wwwroot\images\Preview\**" />
    <EmbeddedResource Remove="wwwroot\images\Photo\**" />
    <EmbeddedResource Remove="wwwroot\images\Preview\**" />
    <None Remove="wwwroot\images\Photo\**" />
    <None Remove="wwwroot\images\Preview\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fontawesome\" />
    <Folder Include="wwwroot\images\Tmp\" />
    <Folder Include="wwwroot\js\Views\Home\" />
    <Folder Include="wwwroot\js\Views\Account\" />
    <Folder Include="wwwroot\js\Views\Roles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoBank.Data\PhotoBank.Data.csproj" />
    <ProjectReference Include="..\PhotoBank.Models\PhotoBank.Models.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
